spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finapp_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.username=finapp
spring.datasource.password=finapp_pass

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

stocks-api-url = https://www.alphavantage.co/query?datatype=json&function=TIME_SERIES_DAILY&apikey=%s&outputsize=%s&symbol=%s
stocks-api-key = 9713KFIA5KDJN87A

macrotrends-api-url = https://www.macrotrends.net
macrotrends-search-url = /assets/php/all_pages_query.php?q=%s
macrotrends-eps-url =  /stocks/charts/%s/%s/eps-earnings-per-share-diluted
macrotrends-bps-url = /stocks/charts/%s/%s/price-book
macrotrends-cur-ratio-url = /stocks/charts/%s/%s/current-ratio
macrotrends-debt-equity-url = /stocks/charts/%s/%s/debt-equity-ratio
macrotrends-roe-url = /stocks/charts/%s/%s/roe
macrotrends-roa-url = /stocks/charts/%s/%s/roa
macrotrends-roi-url = /stocks/charts/%s/%s/roi
macrotrends-ratios-url = /stocks/charts/%s/%s/financial-ratios?freq=A

